# FinTrack

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sliderzxc/fittrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sliderzxc/fittrack/styles/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/sliderzxc/fintrack/application/: ContentView.kt  FinTrackApplication.kt  MainActivity.kt
app/src/main/kotlin/com/sliderzxc/fintrack/features/splash/navigation/: SplashComponent.kt
app/src/main/kotlin/com/sliderzxc/fintrack/features/splash/screen/: SplashScreen.kt
app/src/main/kotlin/com/sliderzxc/fintrack/features/splash/viewmodel/: SplashViewModel.kt
app/src/main/kotlin/com/sliderzxc/fintrack/navigation/: RootNavigationGraph.kt
app/src/main/kotlin/com/sliderzxc/fintrack/navigation/configuration/: FinTrackNavConfiguration.kt
app/src/main/kotlin/com/sliderzxc/fintrack/navigation/core/: RootContent.kt
app/src/main/kotlin/com/sliderzxc/fintrack/navigation/decompose/configuration/: FinTrackNavConfiguration.kt
app/src/main/kotlin/com/sliderzxc/fintrack/navigation/decompose/root/: FinTrackRoot.kt  RootComponent.kt
app/src/main/kotlin/com/sliderzxc/fintrack/navigation/old/onboarding/: onBoardingNavGraph.kt
app/src/main/kotlin/com/sliderzxc/fintrack/navigation/old/root/: RootNavigationGraph.kt
app/src/main/kotlin/com/sliderzxc/fintrack/navigation/old/splash/: SplashNavigationGraph.kt
app/src/main/kotlin/com/sliderzxc/fintrack/navigation/onboarding/: onBoardingNavGraph.kt
app/src/main/kotlin/com/sliderzxc/fintrack/navigation/root/: FinTrackRoot.kt  RootComponent.kt  RootContent.kt  RootNavigationGraph.kt
app/src/main/kotlin/com/sliderzxc/fintrack/navigation/splash/: SplashNavigationGraph.kt
app/src/main/kotlin/com/sliderzxc/fintrack/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/kotlin/com/sliderzxc/fintrack/styles/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/sliderzxc/fintrack/themes/: FinTrackColors.kt  FinTrackStyle.kt  FinTrackTheme.kt
app/src/main/kotlin/com/sliderzxc/fittrack/application/: FinTrackApplication.kt  MainActivity.kt
app/src/test/java/com/sliderzxc/fittrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
